.workhome-grid {
  background: transparent;
  width: 100%;
  height: 100%;

  .ant-layout-header {
    background: transparent;
    width: 100%;
  }

  .ant-layout {
    background: transparent;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
  }

  &-holder{
    flex: 1;
    
    display: flex; 
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

    svg{
      color:#ccc;
      font-size:x-large;
    }
  }

  &-settings {
    float: right;
  }

  .react-grid-item.react-grid-placeholder {
    background: #1677ff;
  }

  .workhome-card:not(.react-resizable-hide) {
    .react-resizable-handle {
      display: none;
    }
    &:hover,
    &.resizing {
      .react-resizable-handle {
        display: block;
        z-index: 10;
      }
    }
  }
}
