.workhome-card {
  display: flex;

  &-text {
    display: flex;
  }

  &-settings {
    flex: 1;
    display: flex;
    justify-content: right; 
  }

  &-add {
    flex: 1;
    display: flex;
    background: #fff;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
}
